<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forwarder</title>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://free.bboxtype.com/embedfonts/?family=FiraGO:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" 
        integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    
    <script src="./app.js"></script>
    <style>
        .error {
            position: absolute;
            left: 0;
            top: 110%;
            color: red;
            font-size: 13px;
            display: none;
        }
    </style>
</head>
<body>

    <div class="container">

        <header>
            <div class="logo">
                <a href="/">
                    <img src="assets/forwarder logo.png" alt="">
                </a>
            </div>

            <div class="visible-xs" id="nav-icon">
                <span class="nav-span"></span>
                <span class="nav-span"></span>
                <span class="nav-span"></span>
            </div>

            <div class="nav">
                <ul>
                    <li>
                        <a href="/">ჩვენ შესახებ</a>
                    </li>
                    <li>
                        <a href="/">სფეროს შესახებ</a>
                    </li>
                    <li>
                        <a href="/">შესვლა
                            <img src="assets/sign in icon.png" alt="">
                        </a>
                    </li>
                </ul>
                <button>Geo
                    <svg xmlns="http://www.w3.org/2000/svg" width="33.183" height="30" viewBox="0 0 33.183 30">
                        <path id="Path_30" data-name="Path 30" d="M-494.82,445.864l-11.829,20.489a4.756,4.756,0,0,1-8.237,0l-11.829-20.489a4.755,4.755,0,0,1,4.118-7.133h23.658A4.755,4.755,0,0,1-494.82,445.864Z" transform="translate(527.359 -438.731)" fill="#0059a7"/>
                    </svg>
                </button>

                <div class="footer-nav">
                    <ul>
                        <li><a href="">Shota Rustaveli Ave.1, 0100, Tbilisi, Georgia</a></li>
                        <li><a href="">support@forwarder.ge | </a></li>
                        <li><a href=""> +995 599 99 99 99</a></li>
                        <li><a href="">Terms & Conditions | </a></li>
                        <li><a href=""> Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

        </header>


        <div class="main-container">
            <div class="main-txt">
                <h2>გამოთვალე <span class="title-span">გადაზიდვის ღირებულება</span></h2>
            </div>

            <div class="search">
                <div class="input-container">
                    <div class="w-50" style="display: flex;">
                        <div class="field w-50">
                            <label for="">საიდან</label>
                            
                            <select id="from" class="dropdown">
                                <option>ბათუმი</option>
                                <option>ფოთი</option>
                            </select>
                            <span class="from-to">A</span>
                        </div>
                        <span class="between"></span>
                        <div class="field w-50">
                            <label for="">სად</label>
                            <select id="to" class="dropdown">
                                <option>თბილისი</option>
                                <option>ერევანი</option>
                                <option>ბაქო</option>
                                <option>გორი</option>
                                <option>მცხეთა</option>
                                <option>ნატახტარი</option>
                                <option>ზუგდიდი</option>
                                <option>მარნეული</option>
                                <option>რუსთავი</option>
                                <option>ქუთაისი</option>
                                <option>ზესტაფონი</option>
                            </select>
                            <span class="from-to">B</span>
                        </div>
                    </div>
                    <span class="between"></span>
                    <div class="w-50" style="display: flex;">
                        <div class="responsive">
                            <div class="w-50 field">
                                <label for="">კონტეინერი</label>
                                <select id="container">
                                    <option selected>20'</option>
                                    <option>40'</option>
                                    <option>40'HC</option>
                                    <option>20 REF</option>
                                    <option>40 REF</option>
                                </select>
                                <span class="error size-error">მითითებული კონტეინერის ტიპზე დროებით ფასის გამოთვლა ვერ ხერხდება</span>
                            </div>
                            <span class="between"></span>
                            <div class="w-50 field">
                                <label for="">ტონა</label>
                                <input id="weight" class="weight" type="text" placeholder="0-26 ტონა">
                                <span class="error weight-error">მითითებული წონა აღემატება მაქსიმალურ მაჩვენებელს</span>
                            </div>
                        </div>

                        <div class="w-33 field">
                            <label for="">თარიღი</label>
                            <input type="text" id="date" class="datepicker date" placeholder="06/24/2021">
                            <img src="assets/calendar icon.png" alt="">
                            <span class="error date-error">გთხოვთ მიუთითოთ ვალიდური თარიღი</span>
                        </div>

                    </div>
                </div>
            </div>

            <button id="submit">გამოთვლა</button>
            <div class="result"></div>

        </div>

        <div class="loader">
           
            <svg style="width: 130px;" version="1.1" id="L7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
            <path fill="#fff" d="M31.6,3.5C5.9,13.6-6.6,42.7,3.5,68.4c10.1,25.7,39.2,38.3,64.9,28.1l-3.1-7.9c-21.3,8.4-45.4-2-53.8-23.3
            c-8.4-21.3,2-45.4,23.3-53.8L31.6,3.5z">
                <animateTransform 
                attributeName="transform" 
                attributeType="XML" 
                type="rotate"
                dur="2s" 
                from="0 50 50"
                to="360 50 50" 
                repeatCount="indefinite" />
            </path>
            <path fill="#fff" d="M42.3,39.6c5.7-4.3,13.9-3.1,18.1,2.7c4.3,5.7,3.1,13.9-2.7,18.1l4.1,5.5c8.8-6.5,10.6-19,4.1-27.7
            c-6.5-8.8-19-10.6-27.7-4.1L42.3,39.6z">
                <animateTransform 
                attributeName="transform" 
                attributeType="XML" 
                type="rotate"
                dur="1s" 
                from="0 50 50"
                to="-360 50 50" 
                repeatCount="indefinite" />
            </path>
            <path fill="#fff" d="M82,35.7C74.1,18,53.4,10.1,35.7,18S10.1,46.6,18,64.3l7.6-3.4c-6-13.5,0-29.3,13.5-35.3s29.3,0,35.3,13.5
            L82,35.7z">
                <animateTransform 
                attributeName="transform" 
                attributeType="XML" 
                type="rotate"
                dur="2s" 
                from="0 50 50"
                to="360 50 50" 
                repeatCount="indefinite" />
            </path>
            </svg>

        </div>

        <footer>
            <div class="each-footer">
                <svg xmlns="http://www.w3.org/2000/svg" width="28.173" height="36.273" viewBox="0 0 28.173 36.273">
                    <path id="Path_20" data-name="Path 20" d="M1084.25,581.686a14.087,14.087,0,0,0-14.087,14.087c0,7.78,14.087,22.186,14.087,22.186s14.087-14.406,14.087-22.186A14.087,14.087,0,0,0,1084.25,581.686Zm0,24.259a9.64,9.64,0,1,1,9.64-9.64A9.64,9.64,0,0,1,1084.25,605.945Z" transform="translate(-1070.164 -581.686)" fill="#0059a7"/>
                </svg> 
                <p>Shota Rustaveli Ave.1, 0100, Tbilisi, Georgia</p>
            </div>

            <div class="each-footer">
                <svg xmlns="http://www.w3.org/2000/svg" width="36.079" height="36.47" viewBox="0 0 36.079 36.47">
                    <path id="Path_21" data-name="Path 21" d="M1.208-4.676a13.776,13.776,0,0,1,3.417.455A13.917,13.917,0,0,1,7.963-2.9V6.868a9.468,9.468,0,0,0,.41,3.36,1.443,1.443,0,0,0,1.425.949q1.523,0,2.382-1.913a17.184,17.184,0,0,0,.859-6.449q0-5.285-2.968-8.184t-8.9-2.9A13.608,13.608,0,0,0-5.88-6.526a11.389,11.389,0,0,0-4.49,4.856,16.08,16.08,0,0,0-1.542,7.225q0,6.343,3.378,9.966t9.742,3.622a22.781,22.781,0,0,0,4.022-.371,22.046,22.046,0,0,0,3.67-.957l1.445,4.231a24.3,24.3,0,0,1-4.354,1.181,26.836,26.836,0,0,1-4.822.445,20.746,20.746,0,0,1-9.84-2.231A15.764,15.764,0,0,1-15.192,15.1a19.278,19.278,0,0,1-2.3-9.587,18.613,18.613,0,0,1,2.4-9.43A16.986,16.986,0,0,1-8.437-10.45,19.632,19.632,0,0,1,1.208-12.8,19.22,19.22,0,0,1,10.5-10.661a15.129,15.129,0,0,1,6.013,5.666,14.853,14.853,0,0,1,2.069,7.646,17.731,17.731,0,0,1-1.054,6.313,10.022,10.022,0,0,1-2.987,4.353,6.889,6.889,0,0,1-4.471,1.569,5.192,5.192,0,0,1-3.534-1.171,5.064,5.064,0,0,1-1.7-2.811A6.535,6.535,0,0,1,2.691,13.7,5.636,5.636,0,0,1-.745,14.73a6.246,6.246,0,0,1-5.349-2.411,10.477,10.477,0,0,1-1.8-6.41,11.633,11.633,0,0,1,2.4-7.723A8.264,8.264,0,0,1,1.208-4.676ZM.075,11.021a2.382,2.382,0,0,0,1.6-.567A4.065,4.065,0,0,0,2.73,9.036V-.6A4.569,4.569,0,0,0,1.012-.967a2.681,2.681,0,0,0-2.46,1.6,12.014,12.014,0,0,0-.859,5.326,9.622,9.622,0,0,0,.566,3.908A1.894,1.894,0,0,0,.075,11.021Z" transform="translate(17.496 12.798)" fill="#0059a7"/>
                </svg>
                <p>support@forwarder.ge</p>
            </div>

            <div class="each-footer">
                <svg xmlns="http://www.w3.org/2000/svg" width="24.25" height="35.779" viewBox="0 0 24.25 35.779">
                    <g id="Group_22" data-name="Group 22" transform="translate(-575.191 -150.556)">
                      <path id="Path_22" data-name="Path 22" d="M599.441,176.587V154.929a4.373,4.373,0,0,0-4.373-4.373h-15.5a4.373,4.373,0,0,0-4.373,4.373v21.658Zm-12.125-23.306a1.311,1.311,0,1,1-1.311,1.311A1.311,1.311,0,0,1,587.316,153.281Z" fill="#0059a7"/>
                      <path id="Path_23" data-name="Path 23" d="M575.191,179.21v2.752a4.373,4.373,0,0,0,4.373,4.373h15.5a4.373,4.373,0,0,0,4.373-4.373V179.21Zm12.125,4.693a1.312,1.312,0,1,1,1.311-1.312A1.311,1.311,0,0,1,587.316,183.9Z" transform="translate(0 0)" fill="#0059a7"/>
                    </g>
                </svg>                  
                <p>+995 599 99 99 99</p>
            </div>

            <div class="each-footer">
                <svg xmlns="http://www.w3.org/2000/svg" width="27.347" height="36.47" viewBox="0 0 27.347 36.47">
                    <g id="Group_23" data-name="Group 23" transform="translate(-522.986 -596.916)">
                      <path id="Path_24" data-name="Path 24" d="M522.99,615.081c0-4.742-.01-9.484,0-14.226.007-2.613,1.317-3.9,3.957-3.912,4.173-.012,8.348-.077,12.518.052a4.822,4.822,0,0,1,2.853,1.191c2.346,2.138,4.6,4.391,6.737,6.736a4.736,4.736,0,0,1,1.207,2.847c.1,7.254.063,14.51.049,21.766,0,2.513-1.349,3.837-3.888,3.842q-9.816.018-19.632,0a3.438,3.438,0,0,1-3.8-3.782C522.978,624.755,522.991,619.918,522.99,615.081Zm15.943-15.864c-4.053,0-7.934-.006-11.814,0-1.633,0-1.849.232-1.85,1.935q-.006,14.016,0,28.033c0,1.688.217,1.911,1.873,1.913q9.463.009,18.925,0c1.769,0,1.972-.2,1.973-1.959q.006-9.818,0-19.637c0-.363-.054-.725-.091-1.179-1.593,0-3.1.018-4.614,0a4.166,4.166,0,0,1-4.4-4.36C538.914,602.45,538.934,600.936,538.934,599.218Zm2.3,1.412a17.593,17.593,0,0,0,.075,3.716,2.572,2.572,0,0,0,1.634,1.613,17.725,17.725,0,0,0,3.713.074Z" fill="#0059a7"/>
                      <path id="Path_25" data-name="Path 25" d="M547.214,655.366v-2.107h13.541v2.107Z" transform="translate(-17.33 -40.302)" fill="#0059a7"/>
                      <path id="Path_26" data-name="Path 26" d="M560.759,669.338v2.108H547.218v-2.108Z" transform="translate(-17.333 -51.804)" fill="#0059a7"/>
                      <path id="Path_27" data-name="Path 27" d="M547.085,687.47v-2.081h8.983v2.081Z" transform="translate(-17.238 -63.285)" fill="#0059a7"/>
                    </g>
                </svg>
                <p>Terms & Conditions</p>
            </div>

            <div class="each-footer">
                <svg xmlns="http://www.w3.org/2000/svg" width="41.204" height="39.684" viewBox="0 0 41.204 39.684">
                    <g id="Group_26" data-name="Group 26" transform="translate(312 -381.333)">
                      <circle id="Ellipse_2" data-name="Ellipse 2" cx="6.839" cy="6.839" r="6.839" transform="translate(-301.315 381.333)" fill="#0059a7"/>
                      <g id="Group_24" data-name="Group 24" transform="translate(-283.109 405.961)">
                        <path id="Path_28" data-name="Path 28" d="M-239.6,437.029a12.929,12.929,0,0,1-2.351,7,13.24,13.24,0,0,1-2.643,2.949,7.731,7.731,0,0,1-.746.5.731.731,0,0,1-.849-.014,10.415,10.415,0,0,1-1.15-.861,14.08,14.08,0,0,1-4.2-6.872,11.224,11.224,0,0,1-.374-3.089c.007-.367.059-.442.411-.526a9.714,9.714,0,0,0,4.14-2.12c.459-.4.869-.847,1.3-1.278.22-.221.411-.229.616.008a10.781,10.781,0,0,0,2.868,2.384,9.786,9.786,0,0,0,2.571,1.006c.338.079.407.166.408.513Zm-6.234,3.054c0,1.117,0,2.234,0,3.352a.354.354,0,0,0,.215.377.414.414,0,0,0,.4-.092,7.965,7.965,0,0,0,2.411-2.553,7.8,7.8,0,0,0,1.047-2.825c.044-.288-.013-.378-.281-.5-1.074-.484-2.151-.961-3.219-1.456a.378.378,0,0,0-.581.38C-245.824,437.871-245.836,438.977-245.836,440.083Z" transform="translate(251.916 -432.551)" fill="#0059a7"/>
                      </g>
                      <g id="Group_25" data-name="Group 25" transform="translate(-312 397.631)">
                        <path id="Path_29" data-name="Path 29" d="M-284.128,431.108a12.693,12.693,0,0,1-.422-3.484,1.812,1.812,0,0,1,1.518-1.9,8.322,8.322,0,0,0,3.533-1.809c.287-.247.566-.535.862-.84q.177-.182.354-.363a1.92,1.92,0,0,1,1.046-.568,9.13,9.13,0,0,0-8.851-6.913h-16.778A9.135,9.135,0,0,0-312,424.362v10.417h29.378A15.44,15.44,0,0,1-284.128,431.108Z" transform="translate(312 -415.227)" fill="#0059a7"/>
                      </g>
                    </g>
                </svg>
                <p>Privacy Policy</p>
            </div>            
        </footer>
    </div>
    
</body>
</html>